<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>460</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>ApiController
--
@RestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>ApiStatusService
--
@Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>AppConfig
--
@Configuration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>500</y><w>160</w><h>70</h></coordinates><panel_attributes>ThelastcandleApplication
--
@SpringBootApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>User
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>210</y><w>140</w><h>70</h></coordinates><panel_attributes>UserDAO
--
@Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>320</y><w>140</w><h>70</h></coordinates><panel_attributes>UserDTO
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>UsersController
--
@RestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>60</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>60</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>590</y><w>140</w><h>70</h></coordinates><panel_attributes>UserDAO
--
@Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>530</y><w>60</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>510</y><w>140</w><h>70</h></coordinates><panel_attributes>BCryptPasswordEncoder
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>520</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element></diagram>