<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>287</x><y>0</y><w>98</w><h>49</h></coordinates><panel_attributes>ApiController
--
@RestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>147</y><w>98</w><h>49</h></coordinates><panel_attributes>ApiStatusService
--
@Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>287</x><y>98</y><w>98</w><h>49</h></coordinates><panel_attributes>AppConfig
--
@Configuration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>287</x><y>189</y><w>112</w><h>49</h></coordinates><panel_attributes>ThelastcandleApplication
--
@SpringBootApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>35</y><w>98</w><h>49</h></coordinates><panel_attributes>User
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>0</y><w>98</w><h>49</h></coordinates><panel_attributes>UserDAO
--
@Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>77</y><w>98</w><h>49</h></coordinates><panel_attributes>UserDTO
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>196</y><w>98</w><h>49</h></coordinates><panel_attributes>UsersController
--
@RestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>63</y><w>42</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>21</y><w>42</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>266</y><w>98</w><h>49</h></coordinates><panel_attributes>UserDAO
--
@Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>168</y><w>42</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>224</y><w>42</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>119</x><y>210</y><w>98</w><h>49</h></coordinates><panel_attributes>BCryptPasswordEncoder
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>217</y><w>42</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>287</x><y>280</y><w>98</w><h>49</h></coordinates><panel_attributes>ChatController
--
@RestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>42</x><y>357</y><w>105</w><h>49</h></coordinates><panel_attributes>TextWebSocketHandler
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>175</x><y>420</y><w>105</w><h>49</h></coordinates><panel_attributes>GameWebSocketHandler
--
@Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>399</y><w>105</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>287</x><y>357</y><w>105</w><h>49</h></coordinates><panel_attributes>ThelastcandleApplication
--
@SpringBootApplication
@EnableWebSocket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>399</x><y>420</y><w>105</w><h>49</h></coordinates><panel_attributes>WebSocketConfigurer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>399</y><w>84</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>399</y><w>77</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element></diagram>