<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>400</x><y>10</y><w>112</w><h>56</h></coordinates><panel_attributes>ApiController
--
@RestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>208</x><y>178</y><w>112</w><h>56</h></coordinates><panel_attributes>ApiStatusService
--
@Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>122</y><w>112</w><h>56</h></coordinates><panel_attributes>AppConfig
--
@Configuration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>226</y><w>128</w><h>56</h></coordinates><panel_attributes>ThelastcandleApplication
--
@SpringBootApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>50</y><w>112</w><h>56</h></coordinates><panel_attributes>User
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>208</x><y>10</y><w>112</w><h>56</h></coordinates><panel_attributes>UserDAO
--
@Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>208</x><y>98</y><w>112</w><h>56</h></coordinates><panel_attributes>UserDTO
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>234</y><w>112</w><h>56</h></coordinates><panel_attributes>UsersController
--
@RestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>82</y><w>48</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>34</y><w>48</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>208</x><y>314</y><w>112</w><h>56</h></coordinates><panel_attributes>UserDAO
--
@Repository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>202</y><w>48</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>266</y><w>48</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>208</x><y>250</y><w>112</w><h>56</h></coordinates><panel_attributes>BCryptPasswordEncoder
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>258</y><w>48</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>330</y><w>112</w><h>56</h></coordinates><panel_attributes>ChatController
--
@RestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>410</y><w>120</w><h>56</h></coordinates><panel_attributes>TextWebSocketHandler
--
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>498</y><w>120</w><h>56</h></coordinates><panel_attributes>GameWebSocketHandler
--
@Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>498</y><w>120</w><h>56</h></coordinates><panel_attributes>ChatHandler
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>458</y><w>192</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>220;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>458</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>410</y><w>120</w><h>56</h></coordinates><panel_attributes>ThelastcandleApplication
--
@SpringBootApplication
@EnableWebSocket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>498</y><w>120</w><h>56</h></coordinates><panel_attributes>WebSocketConfigurer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>458</y><w>24</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>336</x><y>498</y><w>120</w><h>56</h></coordinates><panel_attributes>WebsocketDemoHandler
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>458</y><w>184</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;50;10;10</additional_attributes></element></diagram>