0;dfsd;hola
1;dfsd;que tal
2;dfsd;que te ocurre
3;dfds;ddd
4;fvdfv;hola
5;ffsgsd;Holaaa
6;dfs;ffd
7;fvdfvfvd;Hola
8;fdfdf;Hola
9;fdfdf;miau
10;fdfdf;kmlfkv
11;fdfdf;dkmkds
12;fdfdf;dfd
13;rger;hola
14;rferre;hola
15;refqr;rer
16;Lauraaaa;hola
17;Lauraaaa;miauuuu
18;Lauraaaa;mimiimii
19;Laura;Holiii
20;Laura;Holaaa
21;dfdssdf;Miau
22;dfdssdf;Holaaa
23;eadsa;dfsd
24;eadsa;sas
25;eadsa;ssss
26;sdfsd;Hola
27;sdfsd;Que tal
28;dfds;Holaa
29;xbdgf;Queee
30;xbdgf;ds
31;Gatita Salvaje;miauuuu
32;Gatita Salvaje;,., ,.,.,
33;Gatita Salvaje;l,kl単,kl単
34;Gatita Salvaje;l単l単
35;Gatita Salvaje;l
36;Gatitaaas;Miau
37;Nenaaa;Hi sweet heart
38;Belladona;Hellooooo
39;CutiePie;Helloooo
40;CutiePie;hbhjbh
41;CutiePie;jhj
42;CutiePie;misuuu
43;CutiePie;hghhggh``+
44;Miauuuu;yeaaaa
45;Miauuuu;nOOOO
46;dfsdf;Queeeeee
47;LosKikis;Queeee
48;andre123;Mensaje 48
49;andre123;Funciona
50;1;mensaje creo que 50
51;1;guay
52;bdfdf;awdasdwsdaw
53;bdfdf;asd
54;bdfdf;ww
55;vadsv;hy
56;vadsv;asd
57;adw;asdwasdawdasda
58;dfbd;asdawd
59;dfbd;aw
60;dfbd;2
61;andre;hey
62;null;awdadaweee
63;null;eqwe
64;null;aedaw
65;null;que dices
66;null;eee
